.. CorrDoc documentation master file, created by
   sphinx-quickstart on Wed Feb  7 11:56:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CorrDoc's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro

.. _my-reference-label:

Section to cross-reference
--------------------------

This is the text of the section.

It refers to the section itself, see :ref:`my-reference-label`.


   simple correlation
.. _Simple-correlation:

Simple correlation
-------------------------

.. py:function:: get_mean(image, x_start, y_start, window_size)

   Computes mean of an image or sub-image



.. _Advanced-correlation:

Advanced correlation
-------------------------
   	
.. _SSA:

SSA
-------------------------



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
